# Manually --> Start with input (straight ahead at each joint)
# L, 6, L, 4, R, 12, L, 6, R, 12, R, 12, L, 8, L, 6, L, 4, R, 12, L, 6, L, 10, L, 10, L, 6, L, 6, R, 12, R, 12, L, 8,
# L, 6, L, 4, R, 12, L, 6, L, 10, L, 10, L, 6, L, 6, R, 12, R, 12, L, 8, L, 6, L, 4, R, 12, L, 6, L, 10, L, 10, L, 6
#
# A = L, 6, L, 4, R, 12
#
# A, L, 6, R, 12, R, 12, L, 8, A, L, 6, L, 10, L, 10, L, 6, L, 6, R, 12, R, 12, L, 8,
# A, L, 6, L, 10, L, 10, L, 6, L, 6, R, 12, R, 12, L, 8, A, L, 6, L, 10, L, 10, L, 6
#
# C = L, 6, L, 10, L, 10, L, 6
#
# A, L, 6, R, 12, R, 12, L, 8, A, C, L, 6, R, 12, R, 12, L, 8,
# A, C, L, 6, R, 12, R, 12, L, 8, A, C
#
# B = L, 6, R, 12, R, 12, L, 8
#

Main code = A, B, A, C, B, A, C, B, A, C

A = L, 6, L, 4, R, 12
B = L, 6, R, 12, R, 12, L, 8
C = L, 6, L, 10, L, 10, L, 6
